# Here is the configuration for the installation. For any needed help, refer to the documentation.

# Timezone setting
timezone="Europe/Prague"

# User configuration
username="exampleusername"
password="examplepasswd"

# Locales settings
language="cs_CZ.UTF-8"
console_keyboard_layout="cz"

# Hostname
hostname="examplehostname"

# Audio server setting
audio_server="pipewire"

# GPU driver
gpu_driver="nvidia"

# DE settings
de="xfce"

# Decide whether CUPS should be installed
cups_installation="yes"

# Swapfile settings
create_swapfile="yes"   #decide whether swapfile should be created
swapfile_size_gb="4"    #choose size of the swapfile (GB)
