# Here is the configuration for the installation.

# Disk settings
main_part="/dev/sda2"
efi_mountpoint=""

# Timezone setting
timezone="Europe/Prague"

# User configuration
username="ilovearch"
password="examplepasswd"

# Locales settings
language_setting="cs_CZ.UTF-8"
console_keymap="cz"

# Hostname
hostname="archlinux"

# Audio server setting
audio_server="pipewire"

# DE settings
de="XFCE"
