# Here is the configuration for the installation. For any needed help, refer to the documentation.

# Disk settings
main_part="/dev/sda2"
home_part=""
boot_part=""

# Applicable when on UEFI
efi_path="/boot/efi"

# Timezone setting
timezone="Europe/Prague"

# User configuration
username="ilovearch"
password="examplepasswd"

# Locales settings
language_setting="cs_CZ.UTF-8"
console_keymap="cz"

# Hostname
hostname="archlinux"

# Audio server setting
audio_server="pipewire"

# GPU driver
gpu_driver="nvidia"

# DE settings
de="xfce"
